<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_blank" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    
<body>
    
</body>
</html>