<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_self" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    <main>
        <h3 class="dicas"><strong>7 dicas para melhorar o bem-estar físico e mental:</strong></h3>
        <ul>
            <li>Tenha uma alimentação equilibrada</li>
            <li>Pratique atividade física</li>    
            <li>Beba água</li>
            <li>Durma bem</li>
            <li>Cultive boas relações sociais</li>
            <li>Preserve o autocuidado</li>
            <li>Conheça seus limites</li>
            <img src="Imagens do site/dicas 1.png" alt="Dicas de bem estar" class="bemEstar">
            <img src="Imagens do site/dicas 2.png" alt="Dicas de bem estar">
        </ul>
        <h3 class="dicas"><strong>Dicas de prevenção da COVID-19:</strong></h3>
        <ul>
            <li>Utilize lenço descartável para higiene nasal e jogue no lixo imediatamente após o uso. Cubra o nariz e a boca quando espirrar 
                ou tossir!</li>
            <li>Higienize as mãos antes de consumir alimentos e sempre que tossir, espirrar ou entrar 
                em contato com pessoas com sintomas respiratórios. Utilize álcool gel para limpar as mãos.</li>
            <li>Evite tocar em mucosas dos olhos, nariz e boca.</li>
            <li>Não compartilhe objetos de uso pessoal, como talheres, pratos, copos ou garrafas.</li>
            <li>Procure manter os ambientes bem ventilados.</li>
            <li>Ficar em casa quando estiver doente.</li>
        </ul>
        <h3 class="dicas"><strong>7 passos para ter um corpo saudável:</strong></h3>
        <ul>
            <li>Reduzir a ingestão de sal no dia a dia.</li>
            <li>Não pular nenhuma das refeições.</li>
            <li>Praticar exercícios físicos.</li>]
            <li>Comer frutas.</li>
            <li>Alimentar-se adequadamente.</li>
            <li>Beber água.</li>
            <li>Dormir bem.</li>
        </ul>
    </main>
    
<body>
    
</body>
</html>