<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_self" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    <main>
        <h2><strong>Exame de sangue:</strong></h2>
        <img src="Imagens do site/exames 1.png"alt="Exame" class="exames"> 
        <img src="Imagens do site/exames 2.png" alt="Exame" class="exames">
        <img src="Imagens do site/exames 3.png" alt="Exame" class="exames">
        <h3 class="sangue"> identifica doenças que bagunçam a composição do sangue, como leucemia, anemia e infecções bacterianas ou virais.
            Alergias e hemorragias também podem ser detectadas com ele. </h3>
        <h2><strong>Teste de COVID-19:</strong></h2>
        <img src="Imagens do site/exames 4.png" alt="Exame" class="exames"> 
        <img src="Imagens do site/exames 5.png" alt="Exame" class="exames"> 
        <img src="Imagens do site/exames 6.png" alt="Exame" class="exames"> 
        <h3 class="sangue">O teste rápido consiste numa ferramenta importantíssima no controle da epidemia de covid-19, como na identificação da quantidade 
            de pessoas que já foram infectadas.</h3>
        <h2><strong>Exame de mamografia:</strong></h2>
        <img src="Imagens do site/exames 7.png" alt="Exame" class="exames"> 
        <img src="Imagens do site/exames 8.png" alt="Exame" class="exames"> 
        <img src="Imagens do site/exames 9.png" alt="Exame" class="exames"> 
        <h3 class="sangue">É um exame radiológico feito nas mamas. Possui alta resolução e fornece imagens detalhadas capazes de identificar precocemente o 
            câncer de mama, antes mesmo que a mulher tenha sintomas.</h3>
    </main>
    
<body>
    
</body>
</html>