<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_self" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    <main>
        <!--<img src="Imagens do site/Unimagem.png" alt="">-->
        <img src="Imagens do site/Home.png" alt="">
        <p>
            <h2 class="home"><strong>Endereço: Rua Coelho Rodrigues, 386 Picos-PI Brasil</strong></h2>
            <h2 class="home"><strong>Telefone: (89) 3422-1463</strong></h2>
            <br>
            <h2 class="home"><strong>Quer realizar seus exames com o melhor preço da região? vem para a UNIMAGEM!</strong></h2>

        </p>
    </main>
    
<body>
    
</body>
</html>