<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_self" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    <main>
        <h2><b>Quem somos?</b></h2>
        <h3>
            A clinica Unimagem de picos  é uma unidade de imagem e diagnóstico, que  preza pelo atendimento e satisfação do cliente , 
            disponibilizando consultas médicas e realização de exames com preços que cabem no seu bolso.
        </h3>
        <h2><b>Consultas:</b></h2>
        <h3>
            <ul>
                <li>profissionais especializados</li>
                <li>exelência no atendimento</li>
                <img src="Imagens do site/informações gerais 1.png" alt="profissionais 1" > <img src="Imagens do site/informações gerais 2.png" alt="profissional 2" class="imagem2">
            </ul>
        </h3>
        <h2><b>Exames:</b></h2>
        <h3>
            <ul>
                <li>Equipamentos de última geração</li>
                <li>Preços que cabem no seu bolso</li>
                <img src="Imagens do site/informações gerais 3.png" alt="profissionais 3"> <img src="Imagens do site/informações gerais 4.png" alt="profissional 4" class="imagem2">
            </ul>
        </h3>



    </main>
    
<body>
    
</body>
</html>