<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="unimagem.css">
    <title>UNIMAGEM</title>
</head>
    <header>
        <img src="Imagens do site/Unimagem.png" alt="Unimagem">
    </header>
    <nav>
        <a href="home.html" target="_self" class="HOME">HOME</a>
        <a href="informacoes_gerais.html" target="_self" class="INFORMAÇÕES GERAIS">INFORMAÇÕES GERAIS</a>
        <a href="exames.html" target="_self" class="EXAMES">EXAMES</a>
        <a href="profissionais.html" target="_self" class="PROFISSIONAIS">PROFISSIONAIS</a>
        <a href="dicas _de_bem_estar.html" target="_self" class="DICAS DE BEM ESTAR">DICAS DE BEM ESTAR</a>
        <a href="contato.html" target="_self" class="CONTATO">CONTATO</a>
    </nav>
    <main>
        <h3 class="profic">&emsp;&emsp;Médico clínico &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Especialista em disgnóstico por imagem &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; Nutricionista</h3>
        <img src="Imagens do site/profissionais 1.png" alt="Profissionais" class="profissionais">
        <img src="Imagens do site/profissionais 2.png" alt="Profissionais" class="profissionais">
        <img src="Imagens do site/profissionais 3.png" alt="Profissionais" class="profissionais">
        <h3 class="profic">&ensp; Dr. Álvaro Macêdo &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Dr. Plínio Leal &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &nbsp;  Dra. Vanessa Alves</h3>
        <br>
        <br>
        <br>
        <h3 class="prof">Especialista em disgnóstico por imagem &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;Médico clínico &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Médica Clínica/Gastroenterologia</h3>
        <img src="Imagens do site/profissionais 4.png" alt="Profissionais" class="profissionais">
        <img src="Imagens do site/profissionais 5.png" alt="Profissionais" class="profissionais">
        <img src="Imagens do site/profissionais 6.png" alt="Profissionais" class="profissionais">
        <h3 class="profic">Dr. Francisco Macêdo &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &ensp; Dr. Vytor Andrade &ensp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; Dra. Nara Laís</h3>
    </main>
    
<body>
    
</body>
</html>